artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 177196
model_uuid: 8fc13ffa5c8141ad8442fc52411a432f
prompts: null
run_id: 436d38068b6945d28199abee38ad53be
utc_time_created: '2025-10-03 22:11:10.413836'
