artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 177196
model_uuid: e9d67860e3c54d18a61f9cea6df7849b
prompts: null
run_id: 5f07256c02f24e81a6285a65c418861b
utc_time_created: '2025-09-28 02:54:13.789378'
